\documentclass[a4paper,11pt]{report}

\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[top=1.5cm, bottom=2cm, left=2.5cm, right=2.5cm]{geometry} % Adjust margins
\usepackage{setspace}
\usepackage[linktoc=page]{hyperref}
\usepackage{sectsty}
\chapterfont{\centering}
\usepackage{makeidx}
\usepackage{url}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage{framed}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs} % For better looking tables
\usepackage{array} 
\usepackage[noend,ruled,noline,linesnumbered,algochapter]{algorithm2e}
\usepackage{times}
\usepackage{indentfirst}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{multirow}

% Set header and footer space
\setlength{\headheight}{0pt} % Remove extra height in header
\setlength{\headsep}{0.5cm} % Reduce space between header and text

% Title Page
\begin{document}

% Fancy header and footer settings
\pagestyle{fancy}
\fancypagestyle{plain}{%
    \fancyhf{} % clear all header and footer fields
    \renewcommand{\headrulewidth}{0pt}
    \fancyfoot[L]{\textit{\textcopyright Daffodil International University}}
    \fancyfoot[R]{\thepage}
}

\fancyhf{} % clear all header and footer fields
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[L]{\textit{\textcopyright Daffodil International University}}
\fancyfoot[R]{\thepage}

% Set headers: chapter on the left, section on the right
\fancyhead[L]{\nouppercase{\leftmark}} % Chapter title on the left
\fancyhead[R]{\nouppercase{\rightmark}} % Section title on the right

% Title Page
\input{initial/0.0.title.tex}
\clearpage

% Set Roman page numbering for initial pages
\pagenumbering{roman}
\setcounter{page}{1}

% Approval - Added to match Phase III structure
\input{initial/0.0.approval.tex}
\newpage

% Declaration
\input{initial/0.1.declaration.tex}
\newpage

% Acknowledgements - Added to match Phase III structure
\input{initial/0.2.acknowledgements.tex}
\newpage

% Abstract - Following Phase III structure
\input{initial/0.3.abstract.tex}
\newpage

% Table of contents
\renewcommand*\contentsname{Table of Contents}
\tableofcontents
\clearpage

% List of Tables - Added from Phase III structure
\renewcommand*\listtablename{List of Tables}
\listoftables
\clearpage

% List of Figures - Added from Phase III structure  
\renewcommand*\listfigurename{List of Figures}
\listoffigures
\clearpage

\renewcommand\bibname{References}
\clearpage

% Start of report and chapters
\pagenumbering{arabic} % Switch to Arabic numbering
\setcounter{page}{1}

% Reapply header and footer settings for the main content
\fancyhf{} % clear header and footer
\fancyfoot[L]{\textit{\textcopyright Daffodil International University}}
\fancyfoot[R]{\thepage}
\fancyhead[L]{\nouppercase{\leftmark}} % Chapter title on the left
\fancyhead[R]{\nouppercase{\rightmark}} % Section title on the right

% Chapters content following Phase III structure
\input{chapters/1.intro}
\input{chapters/2.background.tex}
\input{chapters/3.methodology.tex}
% Implementation, standards, and conclusion chapters will be added after viva
%\input{chapters/4.implementation.tex}
%\input{chapters/5.standards.tex}
%\input{chapters/6.conclusion.tex}

% References section
\renewcommand\bibname{References} % Ensure "References" title
\addcontentsline{toc}{chapter}{References} % Add "References" to TOC
\bibliographystyle{ieeetr}
\bibliography{references} % Updated to use your references.bib

\clearpage

\end{document}


