@article{chen2021evaluating,
  title={Evaluating large language models trained on code},
  author={Chen, Mark and Tworek, Jerry and Jun, Heewoo and Yuan, Qiming and Pinto, Henrique Ponde de Oliveira and Kaplan, Jared and Edwards, Harri and Burda, Yuri and Joseph, Nicholas and Brockman, Greg and others},
  journal={arXiv preprint arXiv:2107.03374},
  year={2021}
}

@article{guo2024deepseek,
  title={Deepseek-coder: When the large language model meets programming--the rise of code intelligence},
  author={Guo, Daya and Ren, Shuo and Lu, Shuai and Feng, Zhangyin and Tang, Duyu and Liu, Shujie and Zhou, Long and Duan, Nan and Svyatkovskiy, Alexey and Fu, Shengyu and others},
  journal={arXiv preprint arXiv:2401.14813},
  year={2024}
}

@article{li2022competition,
  title={Competition-level code generation with alphacode},
  author={Li, Yujia and Choi, David and Chung, Junyoung and Kushman, Nate and Schrittwieser, Julian and Leblond, R{\'e}mi and Eccles, Tom and Keeling, James and Gimeno, Felix and Dal Lago, Agustin and others},
  journal={Science},
  volume={378},
  number={6624},
  pages={1092--1097},
  year={2022},
  publisher={American Association for the Advancement of Science}
}

@article{hendrycks2021apps,
  title={Measuring coding challenge competence with APPS},
  author={Hendrycks, Dan and Basart, Steven and Kadavath, Saunak and Mazeika, Mantas and Arora, Akul and Guo, Ethan and Burns, Collin and Puranik, Samir and He, Horace and Song, Dawn and others},
  journal={arXiv preprint arXiv:2105.09938},
  year={2021}
}

@article{wang2025codecontests,
  title={CodeContests+: High-quality test case generation for competitive programming},
  author={Wang, Zhe and Zhang, Jiale and Wang, Yuhang and Li, Ge},
  journal={arXiv preprint arXiv:2506.05817},
  year={2025}
}

@article{wang2025testeval,
  title={TestEval: Benchmarking large language models for test case generation},
  author={Wang, Zhe and Zhang, Jiale and Wang, Yuhang and Li, Ge},
  journal={Findings of the Association for Computational Linguistics: NAACL 2025},
  year={2025}
}

@inproceedings{tan2017codeflaws,
  title={Codeflaws: a programming competition benchmark for evaluating automated program repair tools},
  author={Tan, Shin Hwei and Roychoudhury, Abhik and Shi, Xiajun and Cai, Zhenjiang},
  booktitle={2017 IEEE/ACM 39th International Conference on Software Engineering Companion (ICSE-C)},
  pages={89--91},
  year={2017},
  organization={IEEE}
}

@article{yang2025testcase,
  title={Can LLMs generate high-quality test cases for algorithm problems? TestCase-Eval: A systematic evaluation of fault coverage and exposure},
  author={Yang, Zhe and Cao, Yuhang and Zhang, Jiale and Wang, Yuhang and Li, Ge},
  journal={arXiv preprint arXiv:2506.12278},
  year={2025}
}

@article{cao2025tcgbench,
  title={Can LLMs generate reliable test case generators? a study on competition-level programming problems},
  author={Cao, Yuhang and Yang, Zhe and Zhang, Jiale and Wang, Yuhang and Li, Ge},
  journal={arXiv preprint arXiv:2506.06821},
  year={2025}
}

@article{dong2024survey,
  title={A Survey of Prompt Engineering for Large Language Models},
  author={Dong, Ning},
  journal={Medium},
  year={2024},
  month={September}
}

@article{huang2024competition,
  title={Competition-level problems are effective LLM evaluators},
  author={Huang, Jie and Li, Xinyun and Shi, Tianjian and Zhou, Qiang and Chen, Danyang and Wu, Zhengying},
  journal={arXiv preprint arXiv:2402.15886},
  year={2024}
}

@inproceedings{haque2023fixeval,
  title={FixEval: Execution-based Evaluation of Program Fixes for Competitive Programming Problems},
  author={Haque, Md Mahim Anjum and Ahmad, Wasi Uddin and Lourentzou, Ismini and Brown, Chris},
  booktitle={Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing},
  pages={1--14},
  year={2023}
}

@article{wei2022chain,
  title={Chain-of-thought prompting elicits reasoning in large language models},
  author={Wei, Jason and Wang, Xuezhi and Schuurmans, Dale and Bosma, Maarten and Chi, Ed and Xia, Fei and Adams, Quoc and Vincent, Pascal},
  journal={Advances in Neural Information Processing Systems},
  year={2022}
}

@article{li2025uncertainty,
  title={Uncertainty-Guided Chain-of-Thought for Code Generation with LLMs},
  author={Li, Fangyu and others},
  journal={arXiv preprint arXiv:2503.15341},
  year={2025}
}

@article{wang2025robustness,
  title={An empirical study on the robustness of LLM-generated code},
  author={Wang, Zhe and Zhang, Jiale and Wang, Yuhang and Li, Ge},
  journal={arXiv preprint arXiv:2503.20197},
  year={2025}
}

@article{promptpanda2025few,
  title={Few Shot Prompting Explained: A Guide},
  author={PromptPanda},
  journal={promptpanda.io},
  year={2025}
}

@article{learnprompting2025shot,
  title={Shot-Based Prompting: Zero-Shot, One-Shot, and Few-Shot Prompting},
  author={Learn Prompting},
  journal={learnprompting.org},
  year={2025}
}

@inproceedings{just2014defects4j,
  title={Defects4J: A database of existing faults to enable controlled testing studies for Java programs},
  author={Just, Ren{\'e} and Jalali, Darioush and Ernst, Michael D},
  booktitle={Proceedings of the 2014 International Symposium on Software Testing and Analysis},
  pages={437--440},
  year={2014}
}


