\chapter{Introduction}

The rapid maturation of Large Language Models (LLMs) has transformed their role in software engineering, evolving from simple code completion tools to sophisticated agents capable of complex program synthesis. To rigorously evaluate their advancing capabilities, the research community has increasingly turned to the domain of competitive programming (CP) as a challenging testbed for AI reasoning capabilities.

\section{Introduction}

In the domain of artificial intelligence and software engineering, Large Language Models have emerged as powerful tools capable of understanding and generating code with remarkable proficiency \cite{chen2021evaluating, guo2024deepseek}. Unlike simpler coding tasks, competitive programming problems demand a deep understanding of algorithms, data structures, and performance constraints, serving as a potent crucible for testing the limits of AI reasoning \cite{li2022competition, hendrycks2021apps}.

However, the validity of any evaluation in this domain is fundamentally limited by the quality of the test cases used to judge correctness. Early benchmarks relying on existing or simple mutation-based tests were often insufficient, as they failed to probe the subtle corner cases that distinguish a truly robust algorithm from a plausible but flawed one \cite{li2022competition, wang2025codecontests}. This critical dependency has catalyzed a new research direction focused on automated, high-quality test case generation, with LLMs themselves being employed to create more challenging and comprehensive test suites \cite{wang2025testeval, tan2017codeflaws}.

The frontier of this research has become increasingly adversarial. Recent benchmarks such as TestCase-Eval \cite{yang2025testcase} and TCGBench \cite{cao2025tcgbench} have operationalized the "hacking" phase of programming contests into a formal task: targeted fault exposure. In this task, an LLM is given a problem description and a specific buggy solution, and it must generate a single test case input that causes the code to fail. This is a significant leap forward, as it directly measures an LLM's debugging and analytical reasoning. Yet, while these benchmarks have established that this is an exceptionally difficult task for modern LLMs \cite{yang2025testcase}, their evaluation remains monolithic. They can determine if a model can find a bug, but not what kind of bug it is adept at finding, or where its reasoning is weakest.

\section{Motivation}

The motivation for this research stems from the critical need to understand the limitations and capabilities of Large Language Models in algorithmic reasoning tasks. While current benchmarks can measure overall performance, they fail to provide the granular insights necessary to guide targeted improvements in model architecture and training methodologies.

Current evaluation approaches in the targeted fault exposure domain provide binary success/failure metrics that obscure the nuanced reasoning capabilities of different models. This limitation hinders our ability to understand why certain models excel in specific scenarios while failing in others. The competitive programming domain presents unique challenges that serve as an ideal testbed for evaluating AI reasoning capabilities, but existing benchmarks lack the diagnostic granularity needed to drive meaningful improvements in LLM development.

The development of AlgoBugs addresses this gap by providing a structured, taxonomic approach to understanding model performance across different types of algorithmic bugs. This fine-grained diagnostic capability is essential for advancing the field beyond simple accuracy metrics toward a deeper understanding of AI reasoning processes.

\section{Objectives}

The primary objectives of this research are:

\begin{enumerate}
    \item \textbf{Benchmark Development:} Create a comprehensive diagnostic benchmark, AlgoBugs, specifically designed for evaluating LLMs on targeted fault exposure tasks in competitive programming contexts.
    
    \item \textbf{Taxonomic Classification:} Develop a sophisticated taxonomy of real-world algorithmic bugs, moving beyond naive classifications to capture subtle errors in areas like dynamic programming, greedy algorithms, and resource management.
    
    \item \textbf{Data Curation:} Establish a "gold-standard" workflow for mining recent \{Wrong Answer, Accepted\} submission pairs from the Codeforces platform to ensure bug authenticity and mitigate data contamination.
    
    \item \textbf{Diagnostic Evaluation:} Conduct comprehensive evaluation of state-of-the-art LLMs to reveal detailed performance profiles across different bug categories, identifying specific reasoning strengths and weaknesses.
    
    \item \textbf{Research Impact:} Provide actionable insights that can guide future improvements in LLM architecture and training methodologies for algorithmic reasoning tasks.
\end{enumerate}

\section{Methodology}

The methodology begins with the development of a comprehensive bug taxonomy through systematic analysis of competitive programming solutions and their failure modes. Data collection involves mining recent submission pairs from Codeforces, ensuring temporal freshness to mitigate contamination risks. Each problem-bug pair undergoes rigorous validation through a multi-stage process involving automated testing and expert review.

The benchmark evaluation protocol involves testing multiple state-of-the-art LLMs across the structured taxonomy, measuring not just overall success rates but performance variations across different bug categories. Advanced statistical analysis techniques are employed to identify significant performance patterns and correlations between model characteristics and specific reasoning capabilities.

\section{Project Outcome}

The expected outcomes of this research include:

\begin{enumerate}
    \item \textbf{Comprehensive Benchmark:} A well-validated, publicly available benchmark that enables fine-grained diagnostic evaluation of LLMs on targeted fault exposure tasks.
    
    \item \textbf{Taxonomic Framework:} A structured classification system for algorithmic bugs that can be applied to future research in automated testing and model evaluation.
    
    \item \textbf{Performance Insights:} Detailed empirical findings about the reasoning capabilities and limitations of current LLMs in algorithmic contexts.
    
    \item \textbf{Research Direction:} Clear guidance for future improvements in LLM architecture and training approaches based on identified performance patterns.
    
    \item \textbf{Community Resource:} A valuable tool for researchers working on LLM evaluation, automated testing, and competitive programming applications.
\end{enumerate}

\section{Organization of the Report}

This report is organized into six chapters that provide a comprehensive overview of the AlgoBugs benchmark development and evaluation:

\begin{itemize}
    \item Chapter 1 introduces the research problem, motivation, and objectives, establishing the context for diagnostic evaluation of LLMs in competitive programming scenarios.
    
    \item Chapter 2 provides comprehensive background and literature review, covering the evolution of LLMs in software engineering, existing benchmarking approaches, and identifying research gaps that AlgoBugs addresses.
    
    \item Chapter 3 details the research methodology, including the systematic approach to bug taxonomy development, data collection procedures, benchmark design specifications, and evaluation protocols.
    
    \item Chapters 4-6 will be completed after the viva presentation, covering implementation details, experimental results, engineering considerations, and conclusions with future work directions.
\end{itemize}
    \item \textbf{Benchmark Development:} Create a comprehensive diagnostic benchmark for evaluating LLM performance on targeted fault exposure tasks in competitive programming.
    
    \item \textbf{Taxonomy Creation:} Develop a sophisticated classification system for algorithmic bugs that captures the nuanced differences between various types of programming errors.
    
    \item \textbf{Dataset Curation:} Build a high-quality dataset of real-world algorithmic bugs using a rigorous curation process that ensures authenticity and minimizes data contamination.
    
    \item \textbf{Diagnostic Evaluation:} Provide detailed performance profiles of state-of-the-art LLMs, revealing their specific strengths and weaknesses in identifying different categories of algorithmic errors.
    
    \item \textbf{Research Impact:} Contribute to the advancement of LLM evaluation methodologies and provide insights that can guide future improvements in model development.
\end{enumerate}

\section{Research Methodology Overview}

The research methodology follows a systematic approach divided into two primary phases: dataset curation and experimental evaluation. The dataset curation phase involves mining real-world bugs from the Codeforces platform, applying rigorous quality filters, and classifying each bug according to our proposed taxonomy. The experimental evaluation phase employs various prompting strategies to assess LLM performance across different bug categories, providing detailed diagnostic insights.

\section{Thesis Organization}

This thesis is organized into six chapters that provide a comprehensive exploration of the AlgoBugs benchmark and its applications:

\begin{itemize}
    \item \textbf{Chapter 1: Introduction} presents the research context, motivation, objectives, and provides an overview of the thesis structure.
    
    \item \textbf{Chapter 2: Literature Review and Background} provides a comprehensive review of related work in LLM evaluation, competitive programming benchmarks, and automated test generation, establishing the research context and identifying gaps addressed by this work.
    
    \item \textbf{Chapter 3: Methodology} details the systematic approach for creating the AlgoBugs benchmark, including the bug taxonomy, dataset curation protocol, and experimental design for evaluating LLMs.
    
    \item \textbf{Chapter 4: Implementation} describes the technical implementation of the benchmark, including data collection procedures, classification processes, and evaluation framework development.
    
    \item \textbf{Chapter 5: Standards and Compliance} addresses the engineering standards, ethical considerations, and quality assurance measures employed in this research.
    
    \item \textbf{Chapter 6: Conclusion and Future Work} summarizes the research contributions, discusses limitations, and outlines directions for future research.
\end{itemize}
