\chapter{Research Methodology}

This chapter outlines the systematic methodology employed in developing AlgoBugs, a diagnostic benchmark for evaluating Large Language Models on targeted fault exposure tasks. The methodology encompasses comprehensive design specifications, data collection procedures, and evaluation protocols to ensure robust and reliable assessment of LLM reasoning capabilities.

\section{Methodology/Requirement Analysis \& Design Specification}
\subsection{Overview}

The development of AlgoBugs follows a rigorous methodology designed to address the limitations of existing benchmarks while ensuring high-quality, reliable evaluation of LLM capabilities. The approach integrates systematic bug taxonomy development, careful data curation, and comprehensive evaluation protocols to provide diagnostic insights into model performance.

The methodology is based on a multi-stage workflow that begins with the establishment of a comprehensive bug taxonomy through analysis of competitive programming failure modes. This is followed by systematic data collection from recent Codeforces submissions to ensure temporal freshness and mitigate contamination risks. Each problem-bug pair undergoes rigorous validation through automated testing and expert review to ensure correctness and diversity.

The evaluation protocol emphasizes diagnostic assessment rather than simple accuracy metrics, enabling detailed understanding of model capabilities across different categories of algorithmic reasoning. This systematic approach ensures that AlgoBugs provides actionable insights for improving LLM architecture and training methodologies.

\subsection{Proposed Methodology/ System Design}

The AlgoBugs development process follows a systematic workflow designed to ensure high-quality benchmark construction and reliable evaluation results. Figure \ref{fig:methodology} illustrates the complete methodology flowchart, showing the progression from initial data collection through final diagnostic evaluation.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figures/flow1.png}
    \caption{The end-to-end methodology for the AlgoBugs benchmark, from data curation to diagnostic evaluation.}
    \label{fig:methodology}
\end{figure}

The systematic workflow includes the following key stages:

\begin{enumerate}
    \item \textbf{Bug Taxonomy Development:} Systematic analysis of competitive programming solutions and their failure modes to establish comprehensive categorization of algorithmic bugs across different domains (dynamic programming, greedy algorithms, graph algorithms, etc.).
    
    \item \textbf{Problem Selection:} Careful selection of competitive programming problems from Codeforces based on criteria including problem diversity, difficulty distribution, and temporal freshness to mitigate data contamination concerns.
    
    \item \textbf{Bug Pair Mining:} Automated extraction of \{Wrong Answer, Accepted\} submission pairs from recent Codeforces contests, focusing on submissions that differ minimally to isolate specific bug types.
    
    \item \textbf{Quality Validation:} Multi-stage validation process involving automated testing of bug reproducibility, expert review of bug authenticity, and verification of diagnostic value for each problem-bug pair.
    
    \item \textbf{Benchmark Construction:} Systematic organization of validated problem-bug pairs according to the established taxonomy, ensuring balanced representation across different bug categories and difficulty levels.
    
    \item \textbf{Evaluation Protocol:} Implementation of comprehensive evaluation methodology that measures not only overall success rates but also performance patterns across different bug categories to enable diagnostic analysis.
    
    \item \textbf{Statistical Analysis:} Application of advanced statistical techniques to identify significant performance patterns, correlations between model characteristics and reasoning capabilities, and robust conclusions about model limitations.
\end{enumerate}
\end{itemize}

\subsubsection{Resource and Performance Failures}

\begin{itemize}
    \item \textbf{Time Limit Exceeded (TLE):} This includes not only naive complexity bugs but also high-constant-factor solutions that fail on maximum-sized inputs, or algorithms that are vulnerable to worst-case inputs (e.g., a long chain in a graph traversal). This is a known weakness for LLMs \cite{wang2025robustness, cao2025tcgbench}.
    
    \item \textbf{Memory Limit Exceeded (MLE):} Bugs that are exposed by inputs forcing the creation of unexpectedly large data structures. These failures often result from poor space complexity analysis or inefficient data structure choices.
\end{itemize}

\subsubsection{Boundary, Edge Case, and Data Type Errors}

\begin{itemize}
    \item \textbf{Numeric Boundary/Overflow:} Errors related to minimum/maximum constraint values, zero, or intermediate calculations exceeding the capacity of standard data types (e.g., int vs. long long). These represent fundamental programming errors that are common in competitive programming.
    
    \item \textbf{Structural Edge Cases:} Errors exposed by empty inputs, single-element collections, or inputs where all elements are identical \cite{wang2025robustness}. These bugs reveal insufficient consideration of boundary conditions in algorithm design.
\end{itemize}

\subsection{Data Sourcing and Curation Protocol}

To ensure the highest authenticity and scientific validity, AlgoBugs is populated with real-world bugs mined from the Codeforces platform. This approach follows a "gold-standard" workflow, mitigating data contamination and ensuring the bugs are representative of genuine human errors \cite{huang2024competition, haque2023fixeval}.

The curation protocol for each data point follows these steps:

\begin{enumerate}
    \item \textbf{Problem Selection:} Problems are selected from recent Codeforces contests held after the knowledge cutoff dates of the LLMs being evaluated, to minimize data contamination \cite{huang2024competition}.
    
    \item \textbf{Pair Mining:} We identify submission pairs from the same user for the same problem, consisting of a "Wrong Answer" (or TLE/MLE) submission followed by an "Accepted" submission. This ensures that we capture real debugging scenarios.
    
    \item \textbf{Bug Isolation:} The two submissions are compared using a diff utility. Only pairs with small, localized changes are kept to ensure the bug is isolated and the fix is minimal. This prevents the inclusion of major algorithmic rewrites.
    
    \item \textbf{Subtlety Verification:} The buggy solution is compiled and run against the public sample test cases provided in the problem description. The data point is only accepted if the buggy solution passes all public sample tests. This is a critical quality gate to ensure the bug is a true corner case and not a trivial error.
    
    \item \textbf{Taxonomy Classification:} The isolated bug is manually analyzed and classified according to the taxonomy defined above. This classification is performed by experienced competitive programmers to ensure accuracy.
\end{enumerate}

\subsection{Dataset Structure}

Each curated data point is stored in a structured, machine-readable format to ensure reproducibility and ease of use. The dataset organization includes:

\begin{itemize}
    \item A master \texttt{metadata.json} file that indexes each problem, its buggy variants, the bug category, and a natural language description of the bug.
    \item Individual directories for each problem containing:
    \begin{itemize}
        \item \texttt{problem\_statement.md}: The complete problem description
        \item \texttt{solution\_correct.cpp}: The accepted solution
        \item \texttt{solution\_buggy.cpp}: The buggy solution
        \item \texttt{test\_cases/}: Directory containing sample test cases
    \end{itemize}
\end{itemize}

This organization ensures clarity, reproducibility, and ease of integration with evaluation frameworks.

\section{Experimental Setup}

The experimental design is crafted to evaluate an LLM's ability to perform targeted fault exposure, representing a more challenging and novel research frontier compared to general test suite generation \cite{yang2025testcase, cao2025tcgbench}.

\subsection{The Targeted Fault Exposure Task}

For each data point in the AlgoBugs benchmark, the LLM is provided with:

\begin{itemize}
    \item The complete problem description, including constraints and sample input/output
    \item The source code of a single buggy solution
    \item A request to generate a single test case input that causes the buggy solution to fail
\end{itemize}

The task requires the model to analyze the code, identify potential vulnerabilities, and construct a specific input that exploits these weaknesses. This represents a sophisticated form of adversarial reasoning that goes beyond simple code understanding.

\subsection{Prompt Engineering Strategies}

To ensure a comprehensive evaluation and understand the impact of different prompting approaches, we employ multiple prompting strategies:

\subsubsection{Zero-Shot Prompt}

A baseline prompt that directly asks the LLM to generate a "hacking" test case without providing any examples \cite{dong2024survey}. This tests the model's inherent understanding of the task without additional context.

\textbf{Template:}
\begin{quote}
"Given the following competitive programming problem and a buggy solution, generate a single test case that will cause the buggy solution to fail while the correct solution would pass."
\end{quote}

\subsubsection{Few-Shot Prompt}

Provides 2-3 examples of other \texttt{\{buggy\_code, hacking\_test\_case\}} pairs to give the model context before presenting the target task \cite{promptpanda2025few, learnprompting2025shot}. This approach leverages the model's ability to learn from examples.

\subsubsection{Chain-of-Thought (CoT) Prompt}

The primary experimental prompt that explicitly instructs the LLM to first analyze the buggy code step-by-step to identify potential flaws, and then generate a test case based on that analysis. This technique is known to improve performance on complex reasoning tasks \cite{wei2022chain, li2025uncertainty}.

\textbf{Template:}
\begin{quote}
"Please analyze the given buggy code step by step:
1. Identify the main algorithm and approach
2. Look for potential logical errors, boundary issues, or performance problems
3. Based on your analysis, construct a test case that exploits the identified weakness"
\end{quote}

\subsection{Model Selection and Configuration}

The evaluation will be conducted on state-of-the-art language models, including:

\begin{itemize}
    \item GPT-4 and GPT-4 Turbo (OpenAI)
    \item Claude 3 (Anthropic)
    \item Gemini Pro (Google)
    \item Code-specific models like CodeT5+ and StarCoder
\end{itemize}

Each model will be evaluated using consistent temperature settings and generation parameters to ensure fair comparison.

\section{Evaluation Metrics}

The evaluation framework is designed to be objective and execution-based, which provides more reliable results than match-based metrics \cite{chen2021evaluating, haque2023fixeval}.

\subsection{Test Case Validity}

Before measuring fault exposure capability, each generated test case must be validated:

\begin{enumerate}
    \item \textbf{Format Compliance:} The test case must conform to the input format specified in the problem statement.
    \item \textbf{Constraint Satisfaction:} All input constraints must be satisfied (e.g., array bounds, value ranges).
    \item \textbf{Correctness Verification:} The test case is run against the correct solution to ensure it produces the expected output.
\end{enumerate}

Only test cases that pass all validity checks are considered for fault exposure evaluation.

\subsection{Fault Exposure Success Rate (Primary Metric)}

For each valid test case, success is measured as a binary outcome:

\begin{itemize}
    \item \textbf{Success (TRUE):} The buggy solution fails on the generated test case (Wrong Answer, TLE, MLE, or Runtime Error)
    \item \textbf{Failure (FALSE):} The buggy solution produces the correct output or the same result as the correct solution
\end{itemize}

The overall success rate is calculated as:
\[
\text{Success Rate} = \frac{\text{Number of Successful Hacks}}{\text{Number of Valid Test Cases}}
\]

\subsection{Success Rate per Bug Category (Diagnostic Metric)}

The primary innovation of our evaluation methodology is the aggregation of success rates based on the bug categories defined in our taxonomy. This enables diagnostic results such as:

\begin{itemize}
    \item "Model X achieves an 80\% success rate on Boundary Errors but only 30\% on Resource and Performance Failures"
    \item "Chain-of-Thought prompting improves performance on Logic Errors by 25\% compared to zero-shot prompting"
\end{itemize}

This fine-grained analysis provides unprecedented insights into model capabilities and limitations.

\subsection{Additional Metrics}

To provide comprehensive evaluation, we also track:

\begin{itemize}
    \item \textbf{Validity Rate:} Percentage of generated test cases that are syntactically and semantically valid
    \item \textbf{Coverage Analysis:} Distribution of bug types that models successfully identify
    \item \textbf{Failure Mode Analysis:} Classification of common failure patterns in unsuccessful attempts
\end{itemize}

\section{Quality Assurance and Validation}

To ensure the reliability and validity of our benchmark, we implement several quality assurance measures:

\subsection{Inter-annotator Agreement}

Bug classification is performed by multiple experienced competitive programmers, with disagreements resolved through discussion and consensus. We measure inter-annotator agreement using Cohen's kappa coefficient.

\subsection{Benchmark Validation}

A subset of the benchmark is validated by testing with human experts to establish baseline performance expectations and verify that the tasks are meaningful and solvable.

\subsection{Reproducibility Measures}

All code, data processing scripts, and evaluation frameworks are made available to ensure reproducibility. Detailed documentation covers the entire pipeline from data collection to result analysis.

\subsection{Functional and Nonfunctional Requirements}

\textbf{Functional Requirements:}
\begin{itemize}
    \item The benchmark must provide diagnostic evaluation across a comprehensive taxonomy of algorithmic bug types
    \item Each problem-bug pair must be validated for correctness and reproducibility
    \item The evaluation protocol must support multiple LLM architectures and API interfaces
    \item Results must be presented with detailed performance breakdowns by bug category
    \item The system must support automated evaluation with minimal human intervention
\end{itemize}

\textbf{Nonfunctional Requirements:}
\begin{itemize}
    \item \textbf{Reliability:} All bug reproductions must be verified through automated testing
    \item \textbf{Scalability:} The benchmark must accommodate evaluation of multiple models efficiently
    \item \textbf{Maintainability:} Clear documentation and modular design for future extensions
    \item \textbf{Temporal Validity:} Focus on recent submissions to minimize data contamination risks
    \item \textbf{Taxonomic Coverage:} Balanced representation across different algorithmic domains and bug types
\end{itemize}

\subsection{Context Diagram}

The AlgoBugs system operates within a broader ecosystem of competitive programming platforms, LLM APIs, and evaluation frameworks. The key external entities and their interactions with the benchmark system include:

\begin{itemize}
    \item \textbf{Codeforces Platform:} Source of competitive programming problems and submission data
    \item \textbf{LLM APIs:} Target models for evaluation (GPT-4, Claude, Gemini, etc.)
    \item \textbf{Expert Reviewers:} Human validation of bug authenticity and taxonomic classification
    \item \textbf{Research Community:} End users who utilize benchmark results for model development
\end{itemize}

The system maintains clear interfaces with each external entity while ensuring data integrity and evaluation consistency throughout the benchmark construction and evaluation process.

\subsection{Data Flow Diagram Level 1}

The data flow within AlgoBugs follows a systematic pipeline that transforms raw competitive programming data into structured diagnostic insights:

\begin{enumerate}
    \item \textbf{Data Ingestion:} Raw submission data flows from Codeforces into the preprocessing pipeline
    \item \textbf{Problem-Bug Extraction:} Automated identification and pairing of wrong/correct submissions
    \item \textbf{Validation Processing:} Expert review and automated testing verify bug authenticity
    \item \textbf{Taxonomic Classification:} Validated bugs are categorized according to the established taxonomy
    \item \textbf{Benchmark Assembly:} Classified problem-bug pairs are organized into the final benchmark structure
    \item \textbf{Evaluation Execution:} LLMs are tested on benchmark problems with systematic result recording
    \item \textbf{Diagnostic Analysis:} Raw evaluation results are processed to generate detailed performance profiles
\end{enumerate}

This systematic data flow ensures that each stage maintains quality control while building toward comprehensive diagnostic evaluation capabilities. The modular design enables independent verification of each processing stage and facilitates future extensions to the benchmark.

\section{Ethical Considerations}

The research follows ethical guidelines for data collection and usage:

\begin{itemize}
    \item All data is collected from publicly available sources (Codeforces submissions)
    \item No personally identifiable information is retained in the dataset
    \item The benchmark is designed to advance scientific understanding rather than exploit model weaknesses
    \item Results will be shared openly to benefit the research community
\end{itemize}

\section{Summary}

This methodology provides a comprehensive framework for creating and evaluating the AlgoBugs benchmark. By combining rigorous data curation with sophisticated evaluation metrics, we enable diagnostic analysis of LLM capabilities in algorithmic reasoning tasks. The multi-faceted approach ensures both scientific rigor and practical utility, advancing our understanding of how large language models handle complex programming challenges.
