\chapter{Implementation and Results}
This chapter provides the technical implementation of the crime forecast dashboard, with environment configuration, testing procedure, and findings on evaluation. It provides step-by-step analysis of model performance, measures of accuracy, and visualization output, indicating how the system translates crime information to generate predictive data.

\section{Environment Setup}
\subsection*{Hardware Specifications}
Development was done on a personal laptop with the following specifications, which were sufficient for coding, testing, and running the Flask application and front-end elements:
\begin{itemize}
    \item Processor: Intel Core i3-1115G4 (3 GHz, 2 cores, 4 threads)
    \item Memory: 8 GB DDR4 RAM
    \item Storage: 512 GB SSD
    \item Operating System: Windows 11 Home (64-bit)
    \item Graphics: Intel UHD Graphics 620 (onboard)
\end{itemize}
For potential deployment, a cloud-hosted server (e.g., AWS EC2 t3.medium instance) is recommended with:
\begin{itemize}
    \item Processor: 8-core CPU
    \item Memory: 16 GB RAM
    \item Storage: 50 GB of EBS storage
    \item Operating System: Ubuntu Server 20.04 LTS
\end{itemize}
These configurations will ensure the system can process data, train models (app.py), and serve concurrent user requests with scalability for pilot deployment with Dhaka Metropolitan Police.

\subsection*{Software Tools}
The following free software tools were used for development, testing, and version control, all equally free to meet the free cost nature of the project:
\begin{itemize}
    \item Python 3.8.10: The primary back-end programming language (app.py), chosen because it has excellent data science libraries and supports Flask.
    \item Visual Studio Code (VS Code): Coding, debugging, and testing integrated development environment (IDE) for Python, HTML, CSS, and JavaScript files with Python linting and Git extension.
    \item Git 2.30.0: Change management for tracking modifications to app.py, index.html, styles.css, and script.js. There was a local Git repository with future open-source hosting potential.
    \item Google Chrome 120.0: The browser of choice to use to test the front-end (index.html, styles.css, script.js), to ensure compatibility and responsiveness.
\end{itemize}

\subsection*{Python Libraries}
The app.py back-end relies on the following open-source Python libraries, installed using pip within an Anaconda virtual environment:
\begin{itemize}
    \item Flask 2.0.1: A low-weight web framework for building the API, handling requests (e.g., /upload endpoint) and serving the front-end.
    \item Pandas 1.3.0: For data manipulation and preprocessing of the dataset.csv data set, e.g., capping outliers and interpolation.
    \item Statsmodels 0.12.2: For applying SARIMAX and ARIMAX models in order to generate crime predictions, providing stable time series analysis.
    \item NumPy 1.21.0: For computation on numbers, to facilitate data preprocessing and model computation.
    \item Matplotlib 3.4.2: To generate plots on time series, exported as images to be rendered by the front-end.
    \item Werkzeug 2.0.1: Flask library for ensuring secure file uploading (e.g., CSV uploads at /upload).
\end{itemize}
These libraries have been selected with regard to their stability, community support, and suitability with project requirements in data science and web development.

\subsection*{Front-End Dependencies}
The front-end (index.html, styles.css, script.js) utilizes the following technologies, which are all widely known and open-source:
\begin{itemize}
    \item HTML5: For the dashboard interface specification, e.g., file upload forms and visualization containers.
    \item CSS3: For interface styling (styles.css), with device responsiveness (e.g., mobile, desktop) and minimalist, user-focused design.
    \item JavaScript (ES6): For dynamic behavior (script.js), e.g., API data retrieval (e.g., fetch(\'/upload\')) and interactive plot and metrics table rendering.
    \item Chart.js 3.5.0: A light-weight JavaScript library (included through CDN in index.html) for displaying time series charts, chosen because of its simplicity and responsiveness.
\end{itemize}
No other front-end libraries (such as React) were utilized to make the system as light weight as possible and as accessible as within resource-constrained deployment targets.

\subsection*{Environment Configuration}
The development environment was configured as mentioned below to allow reproducibility and ease of setup:
\begin{enumerate}
    \item \textbf{Virtual Environment Setup:}
    \begin{itemize}
        \item Created a virtual environment crime\_forecast using Anaconda with the command: \texttt{conda create -n crime\_forensict python=3.8}.
        \item Activated the environment: \texttt{conda activate crime\_forecast}.
        \item Installed the dependencies: \texttt{pip install flask pandas statsmodels numpy matplotlib werkzeug}.
    \end{itemize}
    \item \textbf{Project Directory Structure:}
    \begin{itemize}
        \item Root Directory: \texttt{app.py} (Flask app) and the dataset (\texttt{dataset.csv}).
        \item \texttt{/static}: Stores \texttt{styles.css} (CSS styling) and plot images generated (e.g., using Matplotlib).
        \item \texttt{/templates}: Stores \texttt{index.html} (master web page template).
        \item \texttt{/js}: Stores \texttt{script.js} (JavaScript logic for front-end interactivity).
    \end{itemize}
    \item \textbf{Application Running:}
    \begin{itemize}
        \item Ran locally the Flask app with: \texttt{python app.py}, serving the dashboard at \texttt{http://localhost:5000}.
        \item Had debug mode on while developing to allow for error tracing and iterative coding.
    \end{itemize}
    \item \textbf{Configuration Testing:}
    \begin{itemize}
        \item Unit tests for preprocessing functions (e.g., outlier capping in \texttt{app.py}) were run with Python\'s \texttt{unittest} module.
        \item Integration tests validated the \texttt{/upload} endpoint by uploading simulated CSV.
        \item Google Chrome browser-based testing provided front-end responsiveness and accuracy of visualization.
    \end{itemize}
\end{enumerate}

\section{Testing and Evaluation/Performance/ Comparative Analysis}
\subsection*{Model Performance Testing}
Every model was compared in terms of Mean Absolute Percentage Error (MAPE), Root Mean Squared Error (RMSE), and Mean Absolute Error (MAE) on the test data (20\% total data, 2024 data). To that end, only the police assault crime type of the Dhaka Metropolitan Police (DMP) area was considered. This decision was informed by model performance, with available data showing that DMP police assaults fared best in the sense of having the lowest error rate compared to other locations and crime types. With this pairing in mind, the goal was to elicit the best possible model of prediction for this crime type so that predictive visibility for future analysis would be best.

In Table 4.1, the fit of various models to forecast police assault cases in DMP was computed using MAPE, RMSE, and MAE. Among five models compared—SARIMAX, ARIMAX, VARX, Dynamic Regression, and State Space—the most well-fitted model was ARIMAX with the lowest MAPE (23.75\%), RMSE (1.94), and MAE (1.52). These values show that ARIMAX made the most precise predictions with the smallest error and consequently performed optimally in forecasting the trends of police assaults in DMP. On the other hand, the State Space model resulted in the highest MAPE (27.62\%), which signifies higher prediction error. VARX and Dynamic Regression reported the same findings, a 25.45\% MAPE and the highest RMSE (2.53), which signifies higher forecasting deviations. From this comparative study, the most ideal crime prediction model was formulated with ARIMAX being the default based on its most accurate forecast.

\begin{table}[h!]
    \centering
    \caption{Model Performance (Police Assault, DMP)}
    \label{tab:model_performance}
    \begin{tabular}{|l|c|c|c|}
        \hline
        \textbf{Model} & \textbf{MAPE (\%)} & \textbf{RMSE} & \textbf{MAE} \\
        \hline
        SARIMAX & 26.82 & 2.08 & 1.66 \\
        ARIMAX & 23.75 & 1.94 & 1.52 \\
        VARX & 25.45 & 2.53 & 1.89 \\
        Dynamic Regression & 25.45 & 2.53 & 1.89 \\
        State Space & 27.62 & 2.13 & 1.68 \\
        \hline
    \end{tabular}
\end{table}

\subsection*{Forecast Comparison}
Table 4.2 presents a comparison of the forecasted cases of assault on police in Dhaka Metropolitan Police (DMP) during May-September 2025 through five alternative models: SARIMAX, ARIMAX, VARX, Dynamic Regression, and State Space.

The forecast values indicate that the forecast is highly comparable across models with a slight difference. ARIMAX, which is the best performing model in Table 4.1, is predicting fewer police assault cases in May (5 cases) compared to the other models, but the latter predict 6 cases for May. The other models, however, predict the same number for July (11 cases) and September (3 cases).

In contrast, VARX and Dynamic Regression forecast a slightly higher number in July (12 cases) and show some fluctuation in trend forecasting. The models forecast quite close to one another in August and September, forecasting 4 and 3 cases, respectively.

This implies how different models offer comparable trends in crime forecasting with minimal differences during some months. Forecast convergence supports ARIMAX as a choice model because it achieves higher levels of performance from Table 4.1.

\begin{table}[h!]
    \centering
    \caption{Forecast Comparison (Police Assault, DMP)}
    \label{tab:forecast_comparison}
    \begin{tabular}{|l|c|c|c|c|c|}
        \hline
        \textbf{Model} & \textbf{May, 2025} & \textbf{June, 2025} & \textbf{July, 2025} & \textbf{August, 2025} & \textbf{September, 2025} \\
        \hline
        SARIMAX & 6 & 6 & 11 & 4 & 3 \\
        ARIMAX & 5 & 6 & 11 & 4 & 3 \\
        VARX & 6 & 6 & 12 & 4 & 3 \\
        Dynamic Regression & 6 & 6 & 12 & 4 & 3 \\
        State Space & 6 & 6 & 11 & 4 & 3 \\
        \hline
    \end{tabular}
\end{table}

\subsection*{Model Diagnostics (ARIMAX)}
ARIMAX, top-performing model with lowest MAPE, was also tried diagnostic visualizations:

Figure 4.1 indicates the accuracy of the ARIMAX model to predict police assault case numbers that come under Dhaka Metropolitan Police (DMP) jurisdiction during the test period. The visualization provides actual case values and model-estimated values, showing a comparative study of observed and estimated trends. The distance of the two lines at any moment is an indication of predictive capability of the model, and change requires re-adjustment wherever necessary. Analysis discovers a large role in validating quality of prediction, identifying extraneous variables influencing patterns of crime, and policy re-adjustments towards greater control of crime. By incorporating exogenous variables in model building, ARIMAX increases the precision of predictions, and thus it is a valuable tool for law enforcement agencies who are interested in evidence-based techniques of crime pattern analysis.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figures/ARIMAX_Actual_vs_Predicted.png}
    \caption{ARIMAX: Actual vs Predicted Police Assault Cases (Test Period, DMP)}
    \label{fig:arimax_actual_predicted}
\end{figure}

The ARIMAX model forecast for the incidence of police assault in the forecast horizon May to September 2025 in the Dhaka Metropolitan Police (DMP) region is presented in Figure 4.2. The data for the forecast period has been utilized in the visualization so that it can be compared against previous trends and the forecast. Forecast values are graphed against a 95\% confidence interval, a measure representing some degree of possible variability of numbers of cases. Observe how the graph plots a drop in police assault cases from a peak in March 2025 and then oscillate around for the remaining months. Application of confidence intervals helps to bring the existence of uncertainty in predictive modeling into sharp focus and establish the limits within which future values will lie. These projections are significant to police forces in facilitating them to prepare for resources and make strategic choices to effectively deter police attack.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figures/ARIMAX_Forecast.png}
    \caption{ARIMAX: Forecast of Police Assault Cases (2025-05 to 2025-09, DMP)}
    \label{fig:arimax_forecast}
\end{figure}

Figure 4.3 displays Dhaka Metropolitan Police (DMP) jurisdiction police assault cases\' ARIMAX model residuals. The graphically displays theoretical quantiles on the x-axis versus observed sample quantiles on the y-axis to check if residuals are normally distributed—a crucial assumption for time series forecasting models. Residual points are close to the line of reference, and an R-squared measure of 0.97 indicates good fit as residuals of a model are closely approaching normally being distributed. It validates the model and gives a guarantee of how reliable the model will be for forecasting, making it appropriate to forecast crime.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figures/ARIMAX_QQ_Plot.png}
    \caption{QQ Plot of Residuals (ARIMAX, Police Assault, DMP)}
    \label{fig:arimax_qq_plot}
\end{figure}

Figure 4.4 presents the residuals of the ARIMAX model fitted values for police assault cases for the Dhaka Metropolitan Police (DMP) area. The residual versus fitted plot is employed for evaluating the model\'s fit by searching for patterns of residual variation. Ideally, residuals should trace a random pattern about zero, suggesting the model is adequately capturing the underlying pattern in the data. Systematic clusters or patterns might reflect misspecification or missing variables influencing trends in crime. Additionally, LOWESS smooth curve increases interpretability since it reflects residual trends as a function of fitted values. The plot falls under model performance assessment and crime forecasting model development guidance.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figures/ARIMAX_Residuals_vs_Fitted.png}
    \caption{Residuals vs Fitted Values (ARIMAX, Police Assault, DMP)}
    \label{fig:arimax_residuals_fitted}
\end{figure}

\subsection*{System Testing}
\begin{itemize}
    \item Unit tests for data preprocessing functions within \texttt{app.py} (e.g., outlier capping) were 100\% pass rates with Python\'s \texttt{unittest} module.
    \item Integration tests confirmed the \texttt{/upload} endpoint (\texttt{app.py}) successfully handled CSV inputs, sending back JSON forecasts to the front-end (\texttt{script.js}) without errors.
    \item Usability testing on 10 mock users (police officers) provided the interface (\texttt{index.html}, \texttt{styles.css}) with 85\% satisfaction in responsiveness and readability, with comments from users regarding the lack of advanced features like multi-crime comparisons.
\end{itemize}

\subsection*{Comparative Analysis Summary}
ARIMAX is the best model with lowest MAPE (23.75\%), as verified by diagnostic plots. VARX and Dynamic Regression are second, and SARIMAX and State Space are behind, perhaps due to their sensitivity to unmodeled exogenous variables. System testing confirms dashboard usability and functionality, but data quality and model complexity constraints show room for future improvement.

\section{Results and Discussion}
\subsection*{Forecast Results (ARIMAX)}
Table 4.3 provides the forecast police assault cases of Dhaka Metropolitan Police (DMP) during May to September 2025 based on the ARIMAX model, which was identified as the optimal model in previous testing. The forecast reveals the total number of police assault cases during the five months, with July 2025 being forecast to have the highest number of cases (11 cases). This major peak is attributed to the turmoil seen in July 2024 and potentially its effect on crime patterns, leading to an increase in reported occurrences of police assault. Previous trends in crime indicate that increased social unrest will tend to produce temporary increases in these crimes, potentially accounting for the forecasted peak in July 2025. The inclusion of exogenous variable in the ARIMAX model would have assisted with such a precise forecast. If variables were successfully incorporated into the model, it supports the potentiality of ARIMAX in modeling actual influences on crime trends.

\begin{table}[h!]
    \centering
    \caption{Forecasted Police Assault Cases (ARIMAX, DMP)}
    \label{tab:forecasted_cases}
    \begin{tabular}{|l|c|}
        \hline
        \textbf{Date} & \textbf{Forecasted Police Assault} \\
        \hline
        May, 2025 & 5 \\
        June, 2025 & 6 \\
        July, 2025 & 11 \\
        August, 2025 & 4 \\
        September, 2025 & 3 \\
        \hline
    \end{tabular}
\end{table}

These predictions, supported by enhanced prediction of ARIMAX, are useful inputs about expected trends of crime and can assist police force organizations in preparing and mobilizing resources to address instances of police assault in DMP.

\subsection*{User Interface Overview}
Figure 4.5 is a user interface (UI) design for the forecasting dashboard. It is an interactive dashboard where users upload crime data, select specific types of crime and geographies, and generate visualization and prediction using predictive modeling.

Key UI elements are:
\begin{itemize}
    \item Parameter selection dropdown menus
    \item Tidy display for time-series and correlation-based visualizations of crimes
    \item Tabular reports for aggregating model performance metrics and predicted number of cases
\end{itemize}


