\chapter{Engineering Standards and Design Challenges}
Maintaining the usability and dependability of the crime forecasting dashboard involves adhering to engineering standards and planning in a way that will surpass design challenges. The chapter defines the software, hardware, and communications standards utilized in the system, including sustainability and ethical considerations.

\section{Compliance with the Standards}
\subsection{Software Standards}
Usability, security, and reliability of the crime forecasting dashboard depend on compliance with industry standards. The project uses existing standards in software, such as coding standards, web development standards, API standards, and data security standards, to provide quality and usability. The following are used, alternatives, advantages and disadvantages, and reasons why they were used.

\begin{enumerate}
    \item \textbf{PEP 8 – Python Style Guide:} The Python style guide, PEP 8, enforces code writing best practices such as indentation, naming conventions, and function docstrings.
    \begin{itemize}
        \item \textbf{Alternatives:}
        \begin{itemize}
            \item Google Python Style Guide
            \begin{enumerate}
                \item Advantages: Provides full documentation and stricter conventions.
                \item Disadvantages: Too strict for an academic project, therefore development is cumbersome.
            \end{enumerate}
            \item No Style Guide
            \begin{enumerate}
                \item Advantages: Enforces faster development without the hassle of adhering to format specifications.
                \item Disadvantages: Results in unbalanced code, therefore collaboration and debugging are cumbersome.
            \end{enumerate}
        \end{itemize}
        \item \textbf{Rationale for Choice:} PEP 8 has been employed since it\\'s used universally in Python programming for readability and maintainability. Back-end on Flask (app.py) will also be guided by a normative format to enable future scaling and debugging.
    \end{itemize}
    \item \textbf{W3C Web Content Accessibility Guidelines (WCAG) 2.1:} WCAG 2.1 offers web application accessibility standards offering inclusiveness in the form of high-contrast interfaces and keyboard navigation.
    \begin{itemize}
        \item \textbf{Alternatives:}
        \begin{itemize}
            \item WCAG 2.0
            \begin{enumerate}
                \item Pros: Not as complex to implement with fewer specifications.
                \item Cons: It does not offer mobile accessibility, hence restricting usage.
            \end{enumerate}
            \item No Accessibility Standard
            \begin{enumerate}
                \item Pros: Allows development without additional accessibility features.
                \item Cons: Remembers individuals with disabilities, hence restricting public uptake.
            \end{enumerate}
        \end{itemize}
        \item \textbf{Rationale for Selection:} WCAG 2.1 makes front-end (index.html, styles.css) accessible on devices and to user groups, which is consistent with usability goals for law enforcement officers of varying technical proficiency.
    \end{itemize}
    \item \textbf{REST API Design Principles:} REST best practices establish API design conventions, enabling scalability and interoperability with stateless requests, hierarchical endpoints, and JSON returns.
    \begin{itemize}
        \item \textbf{Alternatives:}
        \begin{itemize}
            \item GraphQL
            \begin{enumerate}
                \item Pros: Enables flexible data querying with fewer redundant requests.
                \item Cons: Too complex for a single API endpoint schema.
            \end{enumerate}
            \item Custom API Design
            \begin{enumerate}
                \item Cons: Treated to address individual project requirements without brutal restrictions.
            \end{enumerate}
        \end{itemize}
        \item \textbf{Rationale for Choice:} REST API standards were applied since they are easy and stable, and there is proper communication between JavaScript front-end and Flask back-end (script.js). The API design accommodates future development.
    \end{itemize}
    \item \textbf{HTML5 and CSS3 Standards:} HTML5 and CSS3 offer new web development features, with semantic organization and responsive layouts to provide the best possible user experience.
    \begin{itemize}
        \item \textbf{Alternatives:}
        \begin{itemize}
            \item HTML4 and CSS2
            \begin{enumerate}
                \item Pros: Compatible with older browsers, perfect compatibility.
                \item Con: No responsiveness or flexibility in the new format.
            \end{enumerate}
            \item Bootstrap Framework
            \begin{enumerate}
                \item Advantages: Pre-styled UI elements for quick development.
                \item Con: Adds file size and complexity of customization.
            \end{enumerate}
        \end{itemize}
        \item \textbf{Reason for Choice:} HTML5 and CSS3 provide a lean, streamlined user interface and cross-device support with the same clean presentation and scalability.
    \end{itemize}
\end{enumerate}
The chosen software standards guarantee that the crime forecasting dashboard is well-designed, accessible, scalable, and easy to maintain and support both technical and nontechnical law enforcement consumers.

\subsection{Hardware Standards}
Compliance with hardware standards is paramount to the performance, scalability, and reliability of the crime prediction dashboard. In this section, hardware standards of the project are defined, alternatives and their advantages and disadvantages are discussed, and the rationale for selection is presented.

\begin{enumerate}
    \item \textbf{x86\_64 Server Architecture:} x86\_64 architecture is a popular server processor standard that adopts 64-bit computation, high-level workloads, and high memory space addressing. It is normally utilized for business applications and cloud deployment.
    \begin{itemize}
        \item \textbf{Alternatives:}
        \begin{itemize}
            \item ARM64 Architecture
            \begin{enumerate}
                \item Pros: Low power usage, cost-effective on cloud deployment.
                \item Cons: Incompatibility with some machine learning libraries and frameworks.
            \end{enumerate}
            \item x86 (32-bit) Architecture
            \begin{enumerate}
                \item Pros: Legacy system support.
                \item Cons: Restricted memory addressing (up to 4GB RAM), which slows down the performance for large datasets.
            \end{enumerate}
        \end{itemize}
        \item \textbf{Rationale for Choice:} x86\_64 architecture was chosen because of its increased processing capability and broad compatibility with Python-based machine learning libraries. It provides seamless processing of complex models (e.g., SARIMAX, ARIMAX) and cloud deployment on a large scale.
    \end{itemize}
    \item \textbf{Minimum Server Requirements (8-Core CPU, 16GB RAM, SSD Storage):} The proposed server specifications ensure that the system will be able to handle data preprocessing, model training, and other user requests simultaneously without issues.
    \begin{itemize}
        \item \textbf{Alternatives:}
        \begin{itemize}
            \item Low Specifications (4-Core CPU, 8GB RAM, HDD Storage)
            \begin{enumerate}
                \item Pros: Cheaper; adequate for small-scale testing.
                \item Cons: Increased processing time; HDD-based storage introduces latency.
            \end{enumerate}
            \item High-End Specifications (16-Core CPU, 32GB RAM, NVMe SSD)
            \begin{enumerate}
                \item Pros: Better performance for large-scale datasets.
                \item Drawbacks: Higher cost; excessive for current project size.
            \end{enumerate}
        \end{itemize}
        \item \textbf{Choice Rationale:} The trade-off between performance and price offered by the 8-core CPU, 16GB RAM, and SSD storage system specification fulfills the system requirement to streamline the processing of crime data and enable future-proofing.
    \end{itemize}
    \item \textbf{Client Device Standard (Modern Web Browser Support):} The dashboard will be backed by modern web browsers (Chrome, Firefox, Edge) for simplicity of availability across devices with minimal hardware limitations.
    \begin{itemize}
        \item \textbf{Alternatives:}
        \begin{itemize}
            \item Legacy Browser Support (e.g., Internet Explorer 11)
            \begin{enumerate}
                \item Pros: Ensures supportability with legacy government systems.
                \item Cons: Functions with outdated web functionality, requires polyfills.
            \end{enumerate}
            \item Mobile-Only Optimization
            \begin{enumerate}
                \item Pros: Offers improved user experience for field officers.
                \item Cons: Restricts interface functionality for desktop users.
            \end{enumerate}
        \end{itemize}
        \item \textbf{Rationale for Choice:} Support infrastructure relies on current browsers to utilize HTML5/CSS3 standards for responsiveness at the expense of not compromising accessibility in desktop and mobile browsers.
    \end{itemize}
    \item \textbf{Storage Standard (RAID 1 SSD Configuration):} RAID 1 gives data redundancy by mirroring crime datasets on two SSDs with fault tolerance and reliability.
    \begin{itemize}
        \item \textbf{Alternatives:}
        \begin{itemize}
            \item Single SSD (No RAID)
            \begin{enumerate}
                \item Pros: Less costly.
                \item Cons: No fault tolerance; data loss risk.
            \end{enumerate}
            \item RAID 5 Configuration
            \begin{enumerate}
                \item Advantages: Increased storage capacity with parity redundancy.
                \item Disadvantages: Complexity added; write speed decreased.
            \end{enumerate}
        \end{itemize}
        \item \textbf{Justification for Selection:} RAID 1 allows data integrity and availability and is therefore the best alternative to implement in law enforcement where reliability is of utmost concern.
    \end{itemize}
\end{enumerate}
These hardware requirements ensure the crime prediction dashboard is running at optimum, scalable, and easy to use by law enforcement officers in Bangladesh.

\subsection{Communication Standards}
That such efficient and safe delivery of data is paramount interest to the crime forecasting dashboard, communication standards used on the project are addressed hereunder, alternatives considered in balance, and the reasoning of selection is presented with a guarantee of dependability, accessibility, and best-practices adherence.

\begin{enumerate}
    \item \textbf{HTTP/1.1 Protocol:} Hypertext Transfer Protocol/1.1 (HTTP/1.1) is the response and request-transferring protocol between the clients and the servers. HTTP/1.1 allows the use of caching facilities, chunked transfers, and persistent connections.
    \begin{itemize}
        \item \textbf{Alternatives:}
        \begin{itemize}
            \item HTTP/2
            \begin{enumerate}
                \item Pros: Better performance, multiplexing support.
                \item Costs: Server-level upgrade necessary, risk of partial incompatibility with legacy systems.
            \end{enumerate}
            \item WebSocket
            \begin{enumerate}
                \item Pros: Enforces bi-directional, live communication.
                \item Costs: Increased complexity when introducing non-live data.
            \end{enumerate}
        \end{itemize}
        \item \textbf{Rationale for Choice:} HTTP/1.1 is supported in full and is compatible with the Flask-based back-end (app.py). It deals with API requests (e.g., /upload for sending data) well with good law enforcement system compatibility.
    \end{itemize}
    \item \textbf{JSON Data Format:} JSON (JavaScript Object Notation) is a lightweight, text-based data interchange format for structured data exchange between front-end and back-end.
    \begin{itemize}
        \item \textbf{Alternatives:}
        \begin{itemize}
            \item XML
            \begin{enumerate}
                \item Advantages: Highly complex schemas are permitted.
                \item Disadvantages: Louder and longer to read.
            \end{enumerate}
            \item CSV
            \begin{enumerate}
                \item Advantage: Simple tabular structure.
                \item Drawbacks: It is not possible to have hierarchically structured API responses.
            \end{enumerate}
        \end{itemize}
        \item \textbf{Reason for Choosing:} JSON helps in quick and responsive data transmission between JavaScript (script.js) and Flask (app.py) for neatly formatted API responses of model predictions as well as visualisation metadata.
    \end{itemize}
    \item \textbf{HTTPS (Secure Communication):} HTTPS encrypts the data transfer utilizing TLS (Transport Layer Security) for confidentiality, integrity, and authenticity.
    \begin{itemize}
        \item \textbf{Alternatives:}
        \begin{itemize}
            \item Plain HTTP
            \begin{enumerate}
                \item Pros: Simpler to deploy.
                \item Cons: Allows sensitive crime information to be easily intercepted.
            \end{enumerate}
            \item VPN-based Security
            \begin{enumerate}
                \item Pros: Protects all network traffic.
                \item Cons: Requires more configuration and client-side installation.
            \end{enumerate}
        \end{itemize}
        \item \textbf{Rationale for Choice:} HTTPS protects sensitive crime information (e.g., predictions) being transported from unauthorized seizure. It requires secure API access (fetch(\\'/upload\\') within script.js).
    \end{itemize}
    \item \textbf{CORS (Cross-Origin Resource Sharing):} CORS allows or prevents web applications to access a resource from a different domain and provides secure and managed API access.
    \begin{itemize}
        \item \textbf{Alternatives:}
        \begin{itemize}
            \item Same-Origin Policy
            \begin{enumerate}
                \item Advantages: Secure by default.
                \item Disadvantages: Doesn\\'t allow API access from different domains.
            \end{enumerate}
            \item JSONP (JSON with Padding)
            \begin{enumerate}
                \item Advantages: Supported by old browsers without CORS support.
                \item Disadvantages: Handles only GET requests and is deprecated now.
            \end{enumerate}
        \end{itemize}
        \item \textbf{Rationale for Selection:} CORS enables secure communication between the front-end (index.html) and the back-end (Flask API). It is dynamic enough to be cloud-hosted but does not expose unauthorized access.
    \end{itemize}
\end{enumerate}
The communication standards selected make it possible for the crime predictive dashboard to be utilized effectively, securely, and accessible in law enforcement settings.

\section{Impact on Society, Environment and Sustainability}
\subsection{Impact on Life}
The crime forecasting dashboard has a direct influence on human life because it has the power to enhance public safety as well as the efficiency of law enforcement. Due to its capability of forecasting crime trends using machine learning algorithms, the system enables law enforcement agencies to forecast resource allocation beforehand so that they can prevent crimes. Effects:
\begin{enumerate}
    \item \textbf{Crime Prevention Prediction:} Crime predictions in relation to the commission of crimes allow police officers to anticipate the crimes to be committed and therefore prevent crimes like robbery, murder, and theft.
    \item \textbf{Improved Public Safety:} Police officers can take positive measures, public safety being improved and fear of crime minimized.
    \item \textbf{Best Resource Utilization:} Police forces can utilize people in crime sites to the fullest, eliminating operational inefficiencies.
    \item \textbf{Data-Driven Decisions:} Crime patterns and trends are good inputs for policy and strategic law enforcement programs.
    \item \textbf{Community Trust:} Predictive policing facilitates trust building between citizens and law enforcement by demonstrating proactive crime prevention.
\end{enumerate}

\subsection{Impact on Society \& Environment}
The dashboard indirectly contributes to the welfare of society by preventing crime and institutional effectiveness with minimal environmental effect due to its minimal digital footprint.

\subsubsection*{Social Impacts}
\begin{enumerate}
    \item \textbf{Improved Law Enforcement:} Crime forecasting facilitates evidence-based policy and informs policing practice in Bangladesh.
    \item \textbf{Improved Public Trust:} Transparent crime forecasting assures citizens that security responses are proactive and evidence-based.
    \item \textbf{Reduced Economic Cost of Crime:} Businesses suffer fewer crimes, which improves economic investment and stability.
\end{enumerate}

\subsubsection*{Environmental Factors}
\begin{enumerate}
    \item \textbf{Reduced Paper Usage:} Computer-based crime report processing do away with hard copies.
    \item \textbf{Green Computing:} Few server resources are utilized by the web-based dashboard to prevent excessive energy usage.
\end{enumerate}

\subsection{Ethical Aspects}
Since its beginning in predictive policing, ethical concerns have remained at the agenda\\'s forefront to prevent inappropriate and unwise use of the technology.

\subsubsection*{Most Serious Ethical Issues}
\begin{enumerate}
    \item \textbf{Bias in Crime Forecasting:} Machine learning algorithms can reinforce past biases through past crime data. Solution: Implement fairness checks and use varied datasets to minimize bias.
    \item \textbf{Privacy and Data Security:} Crime records not being confidential and not misused. Solution: Encrypt all the transmissions through HTTPS and limit access to authorized personnel.
\end{enumerate}


