\chapter{Conclusion}
This chapter provides a comprehensive overview of the crime prediction dashboard, highlighting its technical implementation, social impact, ethical considerations, and sustainability plan. It highlights the efficiency of the system in predicting crimes with high accuracy using complex time series models and a user-friendly web interface.

\section{Summary}
This paper documents the development, deployment, and evaluation of an interactive crime forecast dashboard, a fourth-year research project to automate and enhance law enforcement in Bangladesh. The dashboard, built on a Flask back-end (app.py) and HTML/CSS/JavaScript front-end (index.html, styles.css, script.js), applies time series models (SARIMAX, ARIMAX) to forecast crime rates using the Crime\_Statistics\_Dhaka\_Range.csv dataset. The project addresses the void in data-driven crime prevention by providing accurate prediction and simple-to-understand visualizations to support proactive policing intervention.

Strengths are:
\begin{itemize}
    \item \textbf{Technical Implementation:} The system ingests crime data through sound preprocessing (e.g., outlier capping in app.py) and produces sound predictions using time series models. The user interface (styles.css, index.html) is responsive to cater to a range of users, from field officers to analysts.
    \item \textbf{Societal Impact:} The dashboard enables public safety, institutions, and social equity through enabling targeted policing and access to technology.
    \item \textbf{Ethical Concerns:} Bias mitigation, data security (HTTPS in script.js), and transparency measures enable ethical deployment to address fairness and privacy concerns.
    \item \textbf{Sustainability and Scalability:} A sustainability plan outlines technical maintenance, operational utilization, and economic sustainability with an assumed pilot budget of 252,000 BDT.
    \item \textbf{Complex Problem Solving:} Project dominates data heterogeneity, multi-dimensioned requirements, and performance constraints with modular design and carefully balanced modeling.
    \item \textbf{Engineering Activities:} Remote problem formulation, design, and implementation with moderate testing and intentional deployment ensure an operational system.
\end{itemize}
Designed with no financial cost using open-source technology, the project manages to serve its purposes of offering an effective, moral, and expandable tool to further public safety and institutional efficiency in Bangladesh.

\section{Limitation}
Crime forecast dashboard is a useful tool that is designed to assist law enforcement agencies in predicting trends in the pattern of crime based on high-level data analysis. It, being a predictive tool, as with any predictive tool, does contain some pitfalls within it that diminish its effectiveness and usefulness to some extent. The five overall pitfalls of the project are as follows:
\begin{itemize}
    \item \textbf{Data Quality and Coverage:} The data set could have incomplete or inconsistent crime reports, especially for infrequent crime, which will impact the prediction accuracy. Moreover, socio-economic and environmental variables for crime patterns are not included, reducing the level of analysis.
    \item \textbf{Complexity of Model:} Although SARIMAX and ARIMAX models provide ordered forecasting, they are bad at identifying non-linear trends in crime or unexpected external drivers, and they produce random errors in forecasting trends.
    \item \textbf{User Interface:} The dashboard isn\'t overly complicated in order to be usable by non-technical users but doesn\'t include more advanced analysis features like interactive filtering and multi-crime comparison that restrict further examination of crime patterns.
    \item \textbf{Lack of Real-World Deployment:} The system has yet to be deployed in real-world law enforcement practice, so scalability, real-time integration, and field use are theoretical. Pilot testing and feedback from law enforcement users would be required to optimize usability and effectiveness.
\end{itemize}


