\begin{titlepage}
    \centering
    \vspace*{\stretch{1.0}}
    {\Huge\bfseries AlgoBugs: Benchmarking LLMs for Corner Case \\ Test Generation in Competitive Programming\par}
    \vspace{1.5cm}
    {\Large By\par}
    \vspace{0.5cm}
    {\large MD. MOHIMENUL ISLAM\par}
    {\large 221-15-5725\par}
    \vspace{2cm}
    {\LARGE\bfseries FINAL YEAR DESIGN PROJECT REPORT\par}
    \vspace{1cm}
    {\large This Report Presented in Partial Fulfillment of the \\ Requirements for the Degree of Bachelor of Science in \\ Computer Science and Engineering\par}
    \vspace{\stretch{2.0}}
    
    \begin{minipage}[t]{0.4\textwidth}
        \begin{flushleft}
            \large
            \textbf{Supervised by} \\
            Sharmin Akter \\
            Assistant Professor \\
            Department of Computer Science and Engineering \\
            Daffodil International University
        \end{flushleft}
    \end{minipage}% 
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \begin{flushright}
            \large
            \textbf{Co-Supervised by} \\
            Saiful Islam \\
            Assistant Professor \\
            Department of Computer Science and Engineering \\
            Daffodil International University
        \end{flushright}
    \end{minipage}
    
    \vspace{\stretch{2.0}}
    
    \includegraphics[width=0.3\textwidth]{figures/DIU Logo.png} % You will need to upload the logo file as 'DIU Logo.png'
    
    {\Huge\bfseries DAFFODIL INTERNATIONAL \\ UNIVERSITY\par}
    {\large Dhaka, Bangladesh\par}
    \vspace{1cm}
    {\large July 30, 2025\par}
    \vspace*{\stretch{1.0}}
\end{titlepage}