\chapter*{APPROVAL}
\addcontentsline{toc}{chapter}{Approval}
\thispagestyle{plain}

This Project titled "AlgoBugs: Benchmarking LLMs for Corner Case Test Generation in Competitive Programming" submitted by MD. MOHIMENUL ISLAM to the Department of Computer Science and Engineering, Daffodil International University, has been accepted as satisfactory for the partial fulfillment of the requirements for the degree of Bachelor of Science in Computer Science and Engineering and approved as to its style and contents. The presentation has been held on 14-03-2025.

\vspace{2cm}
\begin{center}
\textbf{\Large BOARD OF EXAMINERS}
\end{center}
\vspace{2cm}

\rule{\linewidth}{0.5pt}
\vspace{0.2cm}
Name \\
\textbf{Board Chairman} \\
Designation, Department of \\
CSE, FSIT, Daffodil \\
International University

\vspace{1.5cm}

\rule{\linewidth}{0.5pt}
\vspace{0.2cm}
Name \\
\textbf{Internal Examiner 1} \\
Designation, Department of \\
CSE, FSIT, Daffodil \\
International University

\vspace{1.5cm}

\rule{\linewidth}{0.5pt}
\vspace{0.2cm}
Name \\
\textbf{Internal Examiner 2} \\
Designation, Department of \\
CSE, FSIT, Daffodil \\
International University

\vspace{1.5cm}

\rule{\linewidth}{0.5pt}
\vspace{0.2cm}
Name \\
\textbf{External Examiner} \\
Designation, Department of \\
CSE, FSIT, Daffodil \\
International University

