\chapter*{DECLARATION}
\addcontentsline{toc}{chapter}{Declaration}
\thispagestyle{plain}

I hereby declare that this project has been done by me under the supervision of Sharmin Akter, Assistant Professor, Department of Computer Science and Engineering, Daffodil International University. I also declare that neither this project nor any part of this project has been submitted elsewhere for the award of any degree or diploma.

\vspace{2cm}
\textbf{Supervised by:}
\vspace{1cm}

Sharmin Akter \\
Assistant Professor \\
Department of Computer Science and \\
Engineering, Daffodil International \\
University

\vspace{2cm}
\textbf{Co-Supervised by:}
\vspace{1cm}

Saiful Islam \\
Assistant Professor \\
Department of Computer Science and \\
Engineering, Daffodil International \\
University

\vspace{2cm}
\textbf{Submitted by:}
\vspace{1cm}

MD. MOHIMENUL ISLAM \\
221-15-5725 \\
Department of Computer Science and \\
Engineering, Daffodil International \\
University

