\chapter*{ACKNOWLEDGEMENTS}
\addcontentsline{toc}{chapter}{Acknowledgements}
\thispagestyle{plain}

This work would not have been possible without the support and contributions of many individuals during my final year project research. I am deeply grateful to everyone who has assisted me in one way or another.

First, I express my heartfelt thanks and gratefulness to the Almighty for His divine blessing making it possible for me to complete this project successfully.

I am grateful and wish my profound indebtedness to Sharmin Akter, Assistant Professor, Department of Computer Science and Engineering, Daffodil International University, Dhaka, Bangladesh. Her deep knowledge and keen interest in the field of Large Language Models and Software Engineering made it possible to carry out this research project. Her endless patience, scholarly guidance, continual encouragement, constant and energetic supervision, constructive criticism, valuable advice, reading many drafts, and correcting them at all stages have made it possible to complete this project.

I would also like to express my sincere gratitude to my co-supervisor, Saiful Islam, Assistant Professor, Department of Computer Science and Engineering, Daffodil International University, for his valuable insights and support throughout this research.

I would like to express my heartfelt gratitude to the Head of the Department of Computer Science and Engineering, for his kind help in finishing my project and also to other faculty members and the staff of the Department of Computer Science and Engineering, Daffodil International University.

I would like to thank my fellow students at Daffodil International University, who provided valuable discussions and feedback during my research.

Finally, I must acknowledge with due respect the constant support and patience of my parents.

