\chapter*{ABSTRACT}
\addcontentsline{toc}{chapter}{Abstract}
\thispagestyle{plain}

The rapid maturation of Large Language Models (LLMs) has transformed their role in software engineering, evolving from simple code completion tools to sophisticated agents capable of complex program synthesis. To rigorously evaluate their advancing capabilities, the research community has increasingly turned to the domain of competitive programming (CP). Unlike simpler coding tasks, CP problems demand a deep understanding of algorithms, data structures, and performance constraints, serving as a potent crucible for testing the limits of AI reasoning. However, the validity of any evaluation in this domain is fundamentally limited by the quality of the test cases used to judge correctness. Early benchmarks relying on existing or simple mutation-based tests were often insufficient, as they failed to probe the subtle corner cases that distinguish a truly robust algorithm from a plausible but flawed one. This critical dependency has catalyzed a new research direction focused on automated, high-quality test case generation, with LLMs themselves being employed to create more challenging and comprehensive test suites. This paper introduces AlgoBugs, a novel benchmark designed to fill this precise diagnostic gap. We argue that to truly understand and improve LLM reasoning, we must move from a single success score to a fine-grained diagnostic profile. By evaluating models against this structured taxonomy, AlgoBugs can reveal not just an overall success rate, but a detailed profile of a model’s reasoning capabilities—for instance, showing that a model excels at finding boundary errors but consistently fails to generate test cases that expose flawed greedy choices. This level of diagnostic insight is essential for guiding the next wave of improvements in LLM architecture and training.

