\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{AlgoBugs: Benchmarking LLMs for Corner Case Test Generation in Competitive Programming}

\author{\IEEEauthorblockN{MD. MOHIMENUL ISLAM}
\IEEEauthorblockA{\textit{Dept. of Computer Science and Engineering} \\
\textit{Daffodil International University}\\
Dhaka, Bangladesh \\
islam15-5725@diu.edu.bd}
}

\maketitle

\begin{abstract}
% Abstract to be written upon completion of the research.
\end{abstract}

\begin{IEEEkeywords}
Large Language Models, Code Generation, Software Testing, Test Case Generation, Competitive Programming, Benchmark, Fault Exposure
\end{IEEEkeywords}

\section{Introduction}
The rapid maturation of Large Language Models (LLMs) has transformed their role in software engineering, evolving from simple code completion tools to sophisticated agents capable of complex program synthesis \cite{b1, b2}. To rigorously evaluate their advancing capabilities, the research community has increasingly turned to the domain of competitive programming (CP). Unlike simpler coding tasks, CP problems demand a deep understanding of algorithms, data structures, and performance constraints, serving as a potent crucible for testing the limits of AI reasoning \cite{b3, b4}.

However, the validity of any evaluation in this domain is fundamentally limited by the quality of the test cases used to judge correctness. Early benchmarks relying on existing or simple mutation-based tests were often insufficient, as they failed to probe the subtle corner cases that distinguish a truly robust algorithm from a plausible but flawed one \cite{b3, b5}. This critical dependency has catalyzed a new research direction focused on automated, high-quality test case generation, with LLMs themselves being employed to create more challenging and comprehensive test suites \cite{b6, b7}.

The frontier of this research has become increasingly adversarial. Recent benchmarks such as TestCase-Eval \cite{b8} and TCGBench \cite{b9} have operationalized the "hacking" phase of programming contests into a formal task: \textbf{targeted fault exposure}. In this task, an LLM is given a problem description and a specific buggy solution, and it must generate a single test case input that causes the code to fail. This is a significant leap forward, as it directly measures an LLM's debugging and analytical reasoning. Yet, while these benchmarks have established that this is an exceptionally difficult task for modern LLMs \cite{b8}, their evaluation remains monolithic. They can determine \textit{if} a model can find a bug, but not \textit{what kind} of bug it is adept at finding, or where its reasoning is weakest.

This paper introduces \texttt{AlgoBugs}, a novel benchmark designed to fill this precise diagnostic gap. We argue that to truly understand and improve LLM reasoning, we must move from a single success score to a fine-grained diagnostic profile. The core contributions of our work are:
\begin{itemize}
    \item A new, challenging benchmark, \texttt{AlgoBugs}, specifically designed for the diagnostic evaluation of LLMs on the targeted fault exposure task.
    \item A sophisticated taxonomy of real-world algorithmic bugs, moving beyond naive classifications to capture subtle errors in areas like dynamic programming, greedy algorithms, and resource management.
    \item A dataset curated using a "gold-standard" workflow, mining recent \texttt{\{Wrong Answer, Accepted\}} submission pairs from the Codeforces platform to ensure bug authenticity and mitigate data contamination \cite{b11}.
\end{itemize}
By evaluating models against this structured taxonomy, \texttt{AlgoBugs} can reveal not just an overall success rate, but a detailed profile of a model's reasoning capabilities—for instance, showing that a model excels at finding boundary errors but consistently fails to generate test cases that expose flawed greedy choices. This level of diagnostic insight is essential for guiding the next wave of improvements in LLM architecture and training.

\section{Related Work}
Our work is situated at the intersection of three key research areas: benchmarks for evaluating LLMs on code, automated test case generation, and bug-centric evaluation for fault exposure.

\subsection{Benchmarking LLMs on Code}
Early benchmarks for code generation, such as HumanEval \cite{b1} and MBPP, focused on function-level synthesis from docstrings. While foundational, these benchmarks do not fully capture the algorithmic reasoning required for complex problem-solving. To address this, the research community shifted towards the more demanding domain of competitive programming. The APPS benchmark \cite{b4} introduced thousands of problems from platforms like Codeforces, providing a more challenging test of algorithmic competence. Similarly, the CodeContests dataset \cite{b3} became a key resource for training and evaluating systems like AlphaCode. A persistent challenge in this area is data contamination, where models may have been trained on problems present in the evaluation set. Recent work emphasizes using problems released after an LLM's knowledge cutoff date to ensure a true test of reasoning rather than memorization \cite{b11, b23}.

\subsection{Automated Test Case Generation}
The quality of evaluation is directly tied to the quality of the test cases. Recognizing that manually crafted tests are a bottleneck, researchers have explored automated methods. Traditional techniques like mutation testing were adapted for code datasets like CodeContests \cite{b3}, but often struggle to generate inputs that satisfy the complex constraints of CP problems \cite{b5, b24}.

More recently, LLMs themselves have been employed as test generators. The CodeContests+ paper introduced a sophisticated Generator-Validator (G-V) agent system, where one LLM agent generates a program to produce test cases (including "corner cases" and "tricky cases"), and another agent validates their correctness against the problem constraints \cite{b5}. This represents the state-of-the-art in generating high-coverage test suites. However, the primary goal of such systems is often to create better datasets for training models via reinforcement learning, rather than to benchmark the test generation capability itself \cite{b5, b24}.

\subsection{The Adversarial Turn: Fault Exposure Benchmarks}
The most recent and relevant line of work has shifted from general test generation to a more adversarial task. This shift was enabled by the creation of large-scale datasets of real-world bugs, such as Codeflaws \cite{b7} and FixEval \cite{b13}, which provide pairs of buggy and correct submissions from programming contests.

Building on this foundation, new benchmarks have emerged to evaluate an LLM's ability to perform targeted debugging. \textbf{TestCase-Eval} \cite{b8} introduced two pivotal tasks: "Fault Coverage" (evaluating a test suite's ability to find bugs in a large pool) and **"Fault Exposure"** (evaluating an LLM's ability to generate a single test case to break a *specific* buggy solution). Similarly, **TCGBench** \cite{b9} evaluates the ability of LLMs to generate *programs* that produce these targeted, bug-exposing test cases. These works established that targeted fault exposure is an extremely challenging task where SOTA models lag significantly behind human experts \cite{b8, b9}.

\subsection{Research Gap and Our Contribution}
While TestCase-Eval and TCGBench have defined the important task of targeted fault exposure, their evaluation remains monolithic. They measure \textit{if} a model can find a bug, but not \textit{what kind} of bug it is adept at finding. This is the critical gap our work addresses.

\texttt{AlgoBugs} builds directly on the targeted fault exposure paradigm but introduces a crucial diagnostic layer. By curating a dataset of real-world bugs and classifying each one according to a sophisticated, multi-dimensional taxonomy (see Section III-A), we can move beyond a single success score. Our benchmark is designed to reveal the specific strengths and weaknesses of an LLM's reasoning, providing a detailed profile of its performance across different categories of algorithmic flaws. This diagnostic capability, which is currently absent in the literature, is essential for understanding the failure modes of current models and guiding future research.

\section{Methodology}
This section details the systematic approach designed to create and utilize the \texttt{AlgoBugs} benchmark for evaluating the corner case test generation capabilities of Large Language Models (LLMs). The methodology, depicted in Fig. \ref{fig:methodology_flowchart}, is divided into two primary stages: the design and curation of the benchmark dataset, and the experimental protocol for evaluating LLMs using this dataset.

\begin{figure*}[t]
    \centering
    \includegraphics[width=0.7\textwidth]{flow1.png}
    \caption{The end-to-end methodology for the AlgoBugs benchmark, from data curation to diagnostic evaluation.}
    \label{fig:methodology_flowchart}
\end{figure*}

\subsection{The AlgoBugs Benchmark: Design and Curation}
The core contribution of this work is the creation of a novel, diagnostic benchmark named \texttt{AlgoBugs}. The design philosophy is to move beyond monolithic performance scores and enable a fine-grained analysis of LLM reasoning capabilities against a structured classification of algorithmic errors. The curation process is inspired by the rigorous standards set by established bug-centric datasets like Defects4J \cite{b22} and Codeflaws \cite{b7}.

\subsubsection{A Taxonomy of Algorithmic Corner Cases}
To enable diagnostic evaluation, we first established a formal taxonomy of common, yet challenging, bug types found in competitive programming. This taxonomy moves beyond naive classifications (e.g., simple complexity traps) to capture the subtle errors that differentiate expert human programmers from automated systems. The taxonomy is grounded in patterns observed in the literature \cite{b16} and practical competitive programming experience. The main categories are:
\begin{itemize}
    \item \textbf{Algorithmic Design and Logic Errors:}
        \begin{itemize}
            \item \textit{Incorrect DP State/Transition:} The overall algorithmic paradigm (e.g., dynamic programming) is correct, but the state representation or the transition logic is flawed.
            \item \textit{Flawed Greedy Choice:} The solution employs a greedy heuristic that is correct for most cases but fails on specific inputs designed to trick the greedy choice.
            \item \textit{Misunderstanding of Problem Constraints:} The solution fails to handle a subtle requirement of the problem, such as a graph being disconnected or containing self-loops \cite{b16}.
        \end{itemize}
    \item \textbf{Resource and Performance Failures:}
        \begin{itemize}
            \item \textit{Time Limit Exceeded (TLE):} This includes not only naive complexity bugs but also high-constant-factor solutions that fail on maximum-sized inputs, or algorithms that are vulnerable to worst-case inputs (e.g., a long chain in a graph traversal). This is a known weakness for LLMs \cite{b16, b18}.
            \item \textit{Memory Limit Exceeded (MLE):} Bugs that are exposed by inputs forcing the creation of unexpectedly large data structures.
        \end{itemize}
    \item \textbf{Boundary, Edge Case, and Data Type Errors:}
        \begin{itemize}
            \item \textit{Numeric Boundary/Overflow:} Errors related to minimum/maximum constraint values, zero, or intermediate calculations exceeding the capacity of standard data types (e.g., \texttt{int} vs. \texttt{long long}).
            \item \textit{Structural Edge Cases:} Errors exposed by empty inputs, single-element collections, or inputs where all elements are identical \cite{b16}.
        \end{itemize}
\end{itemize}

\subsubsection{Data Sourcing and Curation Protocol}
To ensure the highest authenticity and scientific validity, \texttt{AlgoBugs} is populated with real-world bugs mined from the Codeforces platform. This approach follows a "gold-standard" workflow, mitigating data contamination and ensuring the bugs are representative of genuine human errors \cite{b11, b14, b13}.

The curation protocol for each data point is as follows:
\begin{enumerate}
    \item \textbf{Problem Selection:} Problems are selected from recent Codeforces contests held after the knowledge cutoff dates of the LLMs being evaluated, to minimize data contamination \cite{b23}.
    \item \textbf{Pair Mining:} We identify submission pairs from the same user for the same problem, consisting of a "Wrong Answer" (or TLE/MLE) submission followed by an "Accepted" submission.
    \item \textbf{Bug Isolation:} The two submissions are compared using a \texttt{diff} utility. Only pairs with small, localized changes are kept to ensure the bug is isolated.
    \item \textbf{Subtlety Verification:} The buggy solution is compiled and run against the public sample test cases provided in the problem description. The data point is only accepted if the buggy solution \textit{passes all public sample tests}. This is a critical quality gate to ensure the bug is a true corner case and not a trivial error.
    \item \textbf{Taxonomy Classification:} The isolated bug is manually analyzed and classified according to the taxonomy defined in Section III-A1.
\end{enumerate}

\subsubsection{Dataset Structure}
Each curated data point is stored in a structured, machine-readable format. A master \texttt{metadata.json} file indexes each problem, its buggy variants, the bug category, a natural language description of the bug, and paths to the relevant source files (\texttt{problem\_statement.md}, \texttt{solution\_correct.cpp}, and \texttt{solution\_buggy.cpp}). This organization ensures clarity and reproducibility.

\subsection{Experimental Setup}
The experiment is designed to evaluate an LLM's ability to perform targeted fault exposure. This task was chosen as it represents a more challenging and novel research frontier compared to general test suite generation \cite{b8, b9}.

\subsubsection{The Targeted Fault Exposure Task}
For each data point in the \texttt{AlgoBugs} benchmark, the LLM is provided with the full problem description and the source code of a single buggy solution. The LLM's task is to analyze the code and generate a single test case input that causes the buggy solution to fail.

\subsubsection{Prompt Engineering Strategies}
To ensure a comprehensive evaluation, we will test multiple prompting strategies to assess their impact on the model's reasoning capabilities.
\begin{itemize}
    \item \textbf{Zero-Shot Prompt:} A baseline prompt that directly asks the LLM to generate a "hacking" test case without providing any examples \cite{b10}.
    \item \textbf{Few-Shot Prompt:} Provides 2-3 examples of other \texttt{\{buggy\_code, hacking\_test\_case\}} pairs to give the model context before presenting the target task \cite{b19, b21}.
    \item \textbf{Chain-of-Thought (CoT) Prompt:} The primary experimental prompt. It explicitly instructs the LLM to first analyze the buggy code step-by-step to identify a potential flaw, and \textit{then} generate a test case based on that analysis. This technique is known to improve performance on complex reasoning tasks \cite{b7, b14, b15}.
\end{itemize}

\subsection{Evaluation Metrics}
The evaluation is designed to be objective and execution-based, which is more reliable than match-based metrics \cite{b13, b1}.

\begin{enumerate}
    \item \textbf{Test Case Validity:} An LLM-generated test case is first validated by running it against the \texttt{solution\_correct.cpp}. The test case is considered valid only if the correct solution passes.
    \item \textbf{Fault Exposure Success Rate (Primary Metric):} For a valid test case, we measure success as a binary outcome. The "hack" is successful (TRUE) if the \texttt{solution\_buggy.cpp} fails on the generated test case (Wrong Answer, TLE, MLE, or Runtime Error). Otherwise, it is a failure (FALSE).
    \item \textbf{Success Rate per Bug Category (Diagnostic Metric):} The primary novelty of our evaluation is to aggregate the success rates based on the bug categories defined in our taxonomy. This will allow us to produce diagnostic results, such as "Model X achieves an 80\% success rate on \textit{Boundary Errors} but only 30\% on \textit{Resource and Performance Failures}."
\end{enumerate}



\begin{thebibliography}{00}
\bibitem{b1} M. Chen, et al., ``Evaluating large language models trained on code,'' arXiv preprint arXiv:2107.03374, 2021.
\bibitem{b2} D. Guo, et al., ``Deepseek-coder: When the large language model meets programming--the rise of code intelligence,'' arXiv preprint arXiv:2401.14813, 2024.
\bibitem{b3} Y. Li, et al., ``Competition-level code generation with alphacode,'' Science, vol. 378, no. 6624, pp. 1092-1097, 2022.
\bibitem{b4} D. Hendrycks, et al., ``Measuring coding challenge competence with APPS,'' arXiv preprint arXiv:2105.09938, 2021.
\bibitem{b5} Z. Wang, et al., ``CodeContests+: High-quality test case generation for competitive programming,'' arXiv preprint arXiv:2506.05817, 2025.
\bibitem{b6} Z. Wang, et al., ``TestEval: Benchmarking large language models for test case generation,'' in Findings of the Association for Computational Linguistics: NAACL 2025, 2025.
\bibitem{b7} S. H. Tan, et al., ``Codeflaws: a programming competition benchmark for evaluating automated program repair tools,'' in 2017 IEEE/ACM 39th International Conference on Software Engineering Companion (ICSE-C), 2017, pp. 89-91.
\bibitem{b8} Z. Yang, et al., ``Can LLMs generate high-quality test cases for algorithm problems? TestCase-Eval: A systematic evaluation of fault coverage and exposure,'' arXiv preprint arXiv:2506.12278, 2025.
\bibitem{b9} Y. Cao, et al., ``Can LLMs generate reliable test case generators? a study on competition-level programming problems,'' arXiv preprint arXiv:2506.06821, 2025.
\bibitem{b10} N. Dong, ``A Survey of Prompt Engineering for Large Language Models,'' Medium, Sep. 2024.
\bibitem{b11} J. Huang, et al., ``Competition-level problems are effective LLM evaluators,'' arXiv preprint arXiv:2402.15886, 2024.
\bibitem{b12} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
\bibitem{b13} M. M. A. Haque, et al., ``FixEval: Execution-based Evaluation of Program Fixes for Competitive Programming Problems,'' in Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing, 2023, pp. 1-14.
\bibitem{b14} J. Wei, et al., ``Chain-of-thought prompting elicits reasoning in large language models,'' in Advances in Neural Information Processing Systems, 2022.
\bibitem{b15} F. L. et al., ``Uncertainty-Guided Chain-of-Thought for Code Generation with LLMs,'' arXiv preprint arXiv:2503.15341, 2025.
\bibitem{b16} Z. Wang, et al., ``An empirical study on the robustness of LLM-generated code,'' arXiv preprint arXiv:2503.20197, 2025.
\bibitem{b18} Y. Cao, et al., ``Can LLMs generate reliable test case generators? a study on competition-level programming problems,'' arXiv preprint arXiv:2506.06821, 2025.
\bibitem{b19} PromptPanda, ``Few Shot Prompting Explained: A Guide,'' promptpanda.io, 2025.
\bibitem{b21} Learn Prompting, ``Shot-Based Prompting: Zero-Shot, One-Shot, and Few-Shot Prompting,'' learnprompting.org, 2025.
\bibitem{b22} R. Just, D. Jalali, and M. D. Ernst, ``Defects4J: A database of existing faults to enable controlled testing studies for Java programs,'' in Proceedings of the 2014 International Symposium on Software Testing and Analysis, 2014, pp. 437-440.
\bibitem{b23} J. Huang, et al., ``Competition-level problems are effective LLM evaluators,'' arXiv preprint arXiv:2402.15886, 2024.
\bibitem{b24} Z. Wang, et al., ``CodeContests+: High-quality test case generation for competitive programming,'' arXiv preprint arXiv:2506.05817, 2025.
\end{thebibliography}
\vspace{12pt}

\end{document}